<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Canadian Geospatial Platform Viewer</title><link rel="stylesheet" href="css/style.css"/><link rel="shortcut icon" href="./favicon.ico"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="msapplication-config" content="./img/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:200,300,400,900|Merriweather" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><style>#LYR1 {
                height: 800px;
            }

            #LYR2 {
                height: 800px;
            }

            #LYR3 {
                height: 800px;
            }

            #LYR4 {
                height: 800px;
            }

            .panel {
                display: inline-block;
                background: #ffffff;
                box-shadow: 0px 0px 5px 5px #666666;
                -webkit-box-shadow: 2px 2px 5px 5x #666666;
                -moz-box-shadow: 2px 2px 5px 5px #666666;
                margin: 10px;
                padding: 10px;
                font-size: 12px;
            }

            .toolbar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                margin: 10px;
            }

            body {
                padding: 50px;
            }

            .titleheader {
                width: 979px;
                text-align: center;
            }

            .header-table {
                width: 1180px;
                text-align: left;
                margin: 0 auto;
            }

            .logo {
                height: 120px;
                width: 120px;
                text-align: left;
            }</style><script src="gcpv-main.js"></script></head><body><div calss="header-table"><table><tbody><tr><td><img class="logo" alt="logo" src="./img/Logo.png"/></td><td class="titleheader"><h1><strong>Layers</strong></h1></td></tr><tr><td><a href="./index.html">Main</a><br/><a href="#HLYR1">1. WMS Layer</a><br/><a href="#HLYR2">2. Esri Dynamic Servive Layer</a><br/><a href="#HLYR3">2. Esri Feature Servive Layer</a><br/><a href="#HLYR4">3. GeoJSON Layer</a><br/></td></tr></tbody></table><table><tbody><tr><td>This page is used to showcase how the viewer may show different basemaps</td></tr></tbody></table></div><div><h3 id="HLYR1">1.Transport-Label-Shaded, LCC Projection</h3><h3><a href="#top">Top of the page</a></h3><div id="LYR1" class="llwp-map" data-leaflet=" { 'name': 'LCC', 'projection': 3978, 'zoom': 4, 'center': [60,-100], 'language': 'en-CA', 'basemapOptions': { 'id': 'transport', 'shaded': true, 'labeled': true } ,
            'layers': [
            { 'url': 'https://webservices.maps.canada.ca/arcgis/services/StatCan/census_subdivisions_2016_en/MapServer/WMSServer', 'type': 'ogcWMS', 'entries': '0' }
            ] } "></div><p>This map is in LLC projection with Transport basemap, with shaded background and labeling.</p><p><strong>Configuraion Snippet:</strong></p><div id="LYR1CS" class="panel"></div></div><hr/><div><h3 id="HLYR2">2. Simple-Labeled, LCC Projection</h3><h3><a href="#top">Top of the page</a></h3><div id="LYR2" class="llwp-map" data-leaflet=" { 'name': 'LCC', 'projection': 3978, 'zoom': 4, 'center': [60,-100], 'language': 'en-CA', 'basemapOptions': { 'id': 'transport', 'shaded': true, 'labeled': true } ,
            'layers': [
            { 'url': 'https://geoappext.nrcan.gc.ca/arcgis/rest/services/NACEI/energy_infrastructure_of_north_america_en/MapServer', 'type': 'esriDynamic', 'entries': '4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 28, 29, 37' }
            ] } "></div><p>This map is in LLC projection with Simple basemap with labeling</p><p><strong>Configuraion Snippet:</strong></p><div id="LYR2CS" class="panel"></div></div><div><h3 id="HLYR3">3. Shaded, LCC Projection</h3><h3><a href="#top">Top of the page</a></h3><div id="LYR3" class="llwp-map" data-leaflet="{ 'name': 'LCC_SHADED', 'projection': 3978, 'zoom': 4, 'center': [60,-100], 'language': 'en-CA','basemapOptions': { 'id': 'shaded', 'shaded': false, 'labeled': false } ,
        'layers': [] }"></div><p>This map is in LLC projection with Shaded basemap with no labeling.</p><p><strong>Configuraion Snippet:</strong></p><div id="LYR3CS" class="panel"></div></div><div><h3 id="HLYR4">3. Shaded, LCC Projection</h3><h3><a href="#top">Top of the page</a></h3><div id="LYR4" class="llwp-map" data-leaflet="{ 'name': 'LCC_SHADED', 'projection': 3978, 'zoom': 4, 'center': [60,-100], 'language': 'en-CA','basemapOptions': { 'id': 'shaded', 'shaded': false, 'labeled': false } ,
        'layers': [ { 'url': 'https://geoappext.nrcan.gc.ca/arcgis/rest/services/NACEI/energy_infrastructure_of_north_america_en/MapServer/1', 'type': 'esriFeature' }] }"></div><p>This map is in LLC projection with Shaded basemap with no labeling.</p><p><strong>Configuraion Snippet:</strong></p><div id="LYR4CS" class="panel"></div></div><script>// initialize cgpv and api events, a callback is optional, used if calling api's after the rendering is ready
            cgpv.init(function () {
                console.log('api is ready');
                // inject cofiguration snippet inside panel
                for (j = 0; j < document.getElementsByClassName('llwp-map').length; j++) {
                    let configSnippet = '';
                    let mapID = document.getElementsByClassName('llwp-map')[j].id;
                    for (i = 0; i < document.getElementById(mapID).attributes.length; i++) {
                        configSnippet +=
                            document.getElementById(mapID).attributes[i].nodeName +
                            ': "' +
                            document.getElementById(mapID).attributes[i].nodeValue +
                            '" ';
                    }
                    document.getElementById(mapID + 'CS').innerHTML = configSnippet;
                }
            });</script></body></html>