<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Canadian Geospatial Platform Viewer</title><link rel="stylesheet" href="css/style.css"/><link rel="shortcut icon" href="./favicon.ico"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="msapplication-config" content="./img/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:200,300,400,900|Merriweather" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><style>#RPT1 {
                height: 100%; /* not absoute in order to fill container */
            }

            .toolbar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                margin: 10px;
            }

            html, /*need to set height for body and html in order for the map to fill the device page*/
            body {
                padding: 5px;
                height: 95%;
            }

            .titleheader {
                width: 979px;
                text-align: center;
            }

            .header-table {
                width: 1180px;
                text-align: left;
                margin: 0 auto;
            }

            .logo {
                height: 120px;
                width: 120px;
                text-align: left;
            }</style><script src="gcpv-main.js"></script></head><body><h3 id="HRPT1">Map</h3><div id="RPT1" class="llwp-map" data-leaflet=" { 'name': 'LCCEN', 'projection': 3978, 'zoom': 4, 'center': [60,-100], 'language': 'en-CA', 'basemapOptions': { 'id': 'transport', 'shaded': true, 'labeled': true } ,
            'layers': [
            ] } "></div><script>// initialize cgpv and api events, a callback is optional, used if calling api's after the rendering is ready
            cgpv.init(function () {
                console.log('api is ready');
            });</script></body></html>