<!doctype html><html><head><title>XD | ICT | Monitoring</title><style>body {
                background-color: #343535;
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
                color: #ffffff;
                font-size: 14px;
            }
            h2 {
                font-weight: bold;
            }
            #servid {
                background-color: #f5f5f7;
                padding: 5px;
                color: #343535;
                display: inline-block;
                margin-bottom: 1px;
            }
            iframe {
                margin-top: 0px;
                width: 100%;
                height: 500px;
            }
            #iframecpu {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            #iframeram {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }</style><script src="gcpv-main.js"></script></head><body><div id="servid">WELCOME</div><br/><div id="iframecpu"><iframe name="iframe1" src="https://jsfiddle.net/"><p>Your browser does not support iframes.</p></iframe></div><br/><div id="iframeram"><iframe name="iframe2" src="https://jsfiddle.net/"><p>Your browser does not support iframes.</p></iframe></div></body></html>